<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding&nbsp;Jennifer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/portfolioexercise.css">

    <script src="https://kit.fontawesome.com/62a38ec1a6.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="content">
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <h1 class="navbar-title a"> <a href="index.html">
                                <span class="fas fa-code" aria-hidden="true"></span>
                                <span>Coding Jennifer</span>
                            </a> </h1>
                    </li>


                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>


                    <li><a href="https://www.linkedin.com/in/jennifer-valentina-carpanese-2228b238/"><span
                                class="fab fa-linkedin" aria-hidden="true"></span>
                            <span class="sr-only">LinkedIn</span></a></li>
                    <li><a href="https://github.com/coding-jenny"><span class="fab fa-github-square"
                                aria-hidden="true"></span>
                            <span class="sr-only">Github</span></a></li>

                </ul>

            </nav>
        </header>
        <div class="gradient"></div>
        <main>
            <section class="intro-box">
                <h2>Intro</h2>
                <p class="intro">
                    Hi, my name is <br> <span class="intro-name"> Valentina Jennifer. </span>
                </p>
                <p> I'm specializing in UI/UX, responsive design and accessibility for the Web.</p>

                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"> <img src="assets/img/html5.webp"
                                alt="Technologies I work with - HTML5"></div>
                        <div class="swiper-slide"> <img src="assets/img/css3.webp"
                                alt="Technologies I work with - CSS3">
                        </div>
                        <div class="swiper-slide"> <img src="assets/img/javascript.webp"
                                alt="Technologies I work with - Javascript"></div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                </div>

            </section>

            <div class="gradient"></div>
            <div class="projects-div">
                <section class="projects" id="projects">
                    <h2 class="projects-h2"> Projects </h2>
                    <article>
                        <div class="project">
                            <h3>Latest Project</h3>
                            <h4>Valentine's at Jenny's Page </h4>

                            <p class="projects-box">
                                A page about Valentine's day and sweets, with a grid-based images mosaic &
                                text-overlaying. <br>
                                <a href="https://coding-jenny.github.io/valentines-page/">Take a look. </a>
                        </div>
                        <img src="assets/img/valentine's.png" alt="Screenshot of a page about Valentine's day">

                    </article>

                    <article class="reverse-article">
                        <div class="project">
                            <h3>Previous Project</h3>
                            <h4>Coffee Checkout Page </h4>

                            <p class="projects-box">
                                The Checkout page of a Bakery delivery service, with some CSS tricks. <br>
                                <a href="https://coding-jenny.github.io/checkout-page/">Take a look.</a>
                            </p>


                        </div>
                        <img src="assets/img/checkoutpage.png"
                            alt="Screenshot of an example of the checkout page of a bakery delivery service">


                    </article>

                </section>
            </div>
            <div class="gradient"></div>



        </main>

        <div class="gradient">
        </div>
    </div>
    <footer class="footer-box">
        <h2 class="footer-title"> Coding Jennifer &middot; FrontEnd</h2>

        <ul class="footer-list">

            <li><a href="https://www.linkedin.com/in/jennifer-valentina-carpanese-2228b238/"><span
                        class="fab fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span></a></li>

            <li><a href="https://github.com/coding-jenny"><span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span></a></li>

            <li><a href="mailto:valejenni@gmail.com"><span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Mail</span></a></li>




        </ul>

        <p> <small> &copy; 2023 Coding Jenny. All rights reserved </small></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/carousel.js"></script>

</body>

</html>